<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <style> -->
        Add media queries for responsive design
        /* @media only screen and (max-width: 600px) { */
            /* table[class="container"] { */
                /* width: 95% !important; */
            <!-- } -->
        <!-- } -->
    <!-- </style> -->
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container"
        style="border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr>
            <td align="center" bgcolor="#ffffff"
                style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px;">
                <!-- Insert your email content here -->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nisi exercitationem eveniet sint quia
                quaerat similique ipsa rem in, sed totam! Temporibus quod cupiditate voluptatum cum dignissimos
                asperiores ut molestiae.
            </td>
        </tr>
    </table>
    <table class="footer"
        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; box-sizing: border-box; margin: 0 auto; padding: 0; text-align: center; width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 570px;"
        role="presentation" width="570" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td class="content-cell"
                    style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; box-sizing: border-box; padding: 35px;"
                    align="center">
                    <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; box-sizing: border-box; line-height: 1.5em; margin-top: 0; color: #aeaeae; font-size: 12px; text-align: center;">
                        &copy; {current_year} <a href="https://github.com/opeolluwa/nitride">nitride</a>.
                        All rights reserved.</p>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>